\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {section}{\numberline {2}Teori}{1}{section.2}
\contentsline {section}{\numberline {3}Apparatur}{2}{section.3}
\contentsline {section}{\numberline {4}Utf\IeC {\"o}rande}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Det d\IeC {\"a}mpade men odrivna systemet}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Det drivna systemet}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}En LCR-krets}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Resultat}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Det d\IeC {\"a}mpade men odrivna systemet}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Det drivna systemet}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}En LCR-krets}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Det d\IeC {\"a}mpade men odrivna systemet}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Det drivna systemet}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}En LCR-krets}{8}{subsection.6.3}
