\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatur}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utf\IeC {\"o}rande}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Det d\IeC {\"a}mpade men odrivna systemet}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Det drivna systemet}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}En LCR-krets}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Det d\IeC {\"a}mpade men odrivna systemet}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position som funktion av tid.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sv\IeC {\"a}ngningens hastighet som funktion av dess position.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces H\IeC {\"a}r visas $v^2$, $\omega _0^2x^2$ samt summan av de b\IeC {\r a}da som funktioner av tiden, d\IeC {\"a}r $v$ \IeC {\"a}r sv\IeC {\"a}ngningens hastighet.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Det drivna systemet}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\"a}get som funktion av vinkelposition f\IeC {\"o}r olika drivande frekvenser.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}En LCR-krets}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Det d\IeC {\"a}mpade men odrivna systemet}{7}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematisk bild \IeC {\"o}ver hur energiniv\IeC {\r a}n i ett d\IeC {\"a}mpat oscillerande system varierar \IeC {\"o}ver tiden. Bilden \IeC {\"a}r genererad i Matlab.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Det drivna systemet}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}En LCR-krets}{8}{subsection.6.3}}
