\select@language {swedish}
\contentsline {section}{\numberline {1}Inledning}{1}{section.1}
\contentsline {section}{\numberline {2}Teori}{1}{section.2}
\contentsline {section}{\numberline {3}Apparatur}{2}{section.3}
\contentsline {section}{\numberline {4}Utf\"orande}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Diffraktionsexperiment med laserljus}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Experiment med gitterspektroskop}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Diffraktion i ett N-spaltsystem}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Resultat}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Diffraktionsexperiment med laserljus}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Experiment med gitterspektroskop}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diffraktion i ett N-spaltsystem}{5}{subsection.5.3}
\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Diffraktionsexperiment med laserljus}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Experiment med gitterspektroskop}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Diffraktion i ett N-spaltsystem}{8}{subsection.6.3}
