\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teori}{1}{section.2}}
\newlabel{enkelspalt}{{2}{2}{Teori}{equation.2.2}{}}
\newlabel{cirkdiff}{{3}{2}{Teori}{equation.2.3}{}}
\newlabel{gitterekvationen}{{4}{2}{Teori}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatur}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utf\"orande}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diffraktionsexperiment med laserljus}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment med gitterspektroskop}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diffraktion i ett N-spaltsystem}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diffraktionsexperiment med laserljus}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment med gitterspektroskop}{5}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabellen inneh\r aller uppm\"atta vinklar f\"or kadmiums spektrallinjer av tredje ordningen, samt vilka v\r agl\"angder detta medf\"or f\"or ljuset. Dessutom visas tabellv\"arden f\"or v\r agl\"anderna f\"or ljus i kadmium.\relax }}{5}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diffraktion i ett N-spaltsystem}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffraktionsm\"onster fr\r an r\"od laser. Bilden \"ar tagen med en CCD-kamera.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{r\"odbild}{{1}{6}{Diffraktionsmönster från röd laser. Bilden är tagen med en CCD-kamera.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diffraktionsm\"onster fr\r an gr\"on och r\"od laser Bilden \"ar tagen med en CCD-kamera.\relax }}{6}{figure.caption.4}}
\newlabel{gr\"onbild}{{2}{6}{Diffraktionsmönster från grön och röd laser Bilden är tagen med en CCD-kamera.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Den gula kurvan i figuren visar intensiteten f\"or den r\"oda laserns diffraktionsm\"onster fr\r an figur \ref  {r\"odbild}. Den r\"oda kurvan visar det teoretiska m\"onstret f\"or motsvarande Fraunhoferdiffraktion. Bilden \"ar genererad i programmet NSPALT.\relax }}{7}{figure.caption.5}}
\newlabel{nspaltr\"od}{{3}{7}{Den gula kurvan i figuren visar intensiteten för den röda laserns diffraktionsmönster från figur \ref {rödbild}. Den röda kurvan visar det teoretiska mönstret för motsvarande Fraunhoferdiffraktion. Bilden är genererad i programmet NSPALT.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Den gula kurvan i figuren visar intensiteten f\"or den gr\"ona laserns diffraktionsm\"onster fr\r an figur \ref  {gr\"onbild}. Den r\"oda kurvan visar det teoretiska m\"onstret f\"or motsvarande Fraunhoferdiffraktion. Bilden \"ar genererad i programmet NSPALT.\relax }}{7}{figure.caption.6}}
\newlabel{nspaltgr\"on}{{4}{7}{Den gula kurvan i figuren visar intensiteten för den gröna laserns diffraktionsmönster från figur \ref {grönbild}. Den röda kurvan visar det teoretiska mönstret för motsvarande Fraunhoferdiffraktion. Bilden är genererad i programmet NSPALT.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diffraktionsexperiment med laserljus}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experiment med gitterspektroskop}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diffraktion i ett N-spaltsystem}{8}{subsection.6.3}}
